# android-opencc-16kb

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-opencc-android/: build.gradle
lib-opencc-android/src/main/jni/: Android.mk
