apply plugin: 'com.android.application'

android {
    namespace "com.zqc.opencc.android"
    compileSdk 35
    defaultConfig {
        applicationId "com.zqc.opencc.android"
        minSdkVersion 21
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    implementation project(':lib-opencc-android')
    implementation 'androidx.appcompat:appcompat:1.3.0'
}