apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    namespace 'com.zqc.opencc.android.lib'
    compileSdk 35
    ndkVersion "26.1.10909125"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    dependencies {
        androidTestImplementation('junit:junit:4.13.2')
    }
}
